server {
    listen       8000;
    server_name  hseong.42.fr;

    location / {
        root   html;
        index  index.html index.htm;
    }
}

upstream php {
	server wordpress:9000;
}

server {
	listen      443 ssl;
	server_name hseong.42.fr;
	index		index.php;
	root		/home/nginx/volume/data;
	access_log	/home/nginx/volume/log/access.log;
	error_log	/home/nginx/volume/log/error.log;

	ssl_certificate      /etc/nginx/ssl/hseong.42.fr.crt;
	ssl_certificate_key  /etc/nginx/ssl/hseong.42.fr.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  off;

	location = /favicon.ico {
		log_not_found	off;
		access_log		off;
	}

	location = /robots.txt {
		allow			all;
		log_not_found	off;
		access_log		off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass php;
	}
}
