# worker_processes  1;

#    server {
#        listen       8000;
#        listen       somename:8080;
#        server_name  hseong.42.fr;
#
#        location / {
#            root   html;
#            index  index.html index.htm;
#        }
#    }

server {
	listen      443 ssl;
	server_name	hseong.42.fr;
	root   		/home/nginx/volume/data/;

	ssl_certificate      /etc/nginx/ssl/hseong.42.fr.crt;
	ssl_certificate_key  /etc/nginx/ssl/hseong.42.fr.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  off;

	location / {
		index  index.html;#index.php;
	}
	
	location ~ \.php$ {
		fastcgi_pass	wordpress:9000;
	}

	include		/etc/nginx/snippets/fastcgi-php.conf;
}
