# worker_processes  1;

server {
    listen       80;
	server_name  hseong.42.fr;
	return 301 https://hseong.42.fr$request_uri;
}

server {
	listen       443 ssl;
	server_name  hseong.42.fr;

	ssl_certificate      /etc/nginx/ssl/hseong.42.fr.crt;
	ssl_certificate_key  /etc/nginx/ssl/hseong.42.fr.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  off;

	location / {
		root   html;
		index  index.html index.htm;
	}
}
